{
  "name": "tlp4-sistema-inventario",
  "version": "1.0.0",
  "description": "",
  "author": "Luxycotin",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx ./src/Patron-Singleton.ts"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
